/*========== Colors ========== */
/*Color mode HSL(hue, saturation, lightness) */
/*========== Font and typography ========== */
/*.5rem = 8px | 1rem = 16px ... */
/*========== Font weight ========== */
/*========== Margenes Bottom ========== */
/*.5rem = 8px | 1rem = 16px ... */
/*========== z index ========== */
/* Responsive typography */
/*=============== BASE =============== */
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body, button, input {
  font-family: "Poppins", sans-serif;
  font-size: 0.938rem;
}

body {
  margin: 3.5rem 0 0 0;
  background-color: #FAFAFA;
  color: #837D88;
  transition: 0.4s;
  /*For animation dark mode */
}

h1, h2, h3, h4 {
  color: #2C2830;
  font-weight: 600;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

button {
  cursor: pointer;
  border: none;
  outline: none;
}

.nav__btns {
  display: flex;
  align-items: center;
  column-gap: 1rem;
}

.container {
  max-width: 968px;
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

.grid {
  display: grid;
}

.main {
  overflow: hidden;
}

.section {
  padding: 4.5rem 0 1rem;
}

.section__title {
  font-size: 1.25rem;
  margin-bottom: 2.5rem;
  text-align: center;
}

/* ----- ----- HEADER ----- ----- */
.header {
  width: 100%;
  background-color: #FAFAFA;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  transition: 0.4s;
}

/* ----- ----- NAV ----- ----- */
.nav {
  height: 3.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav__logo, .nav__close {
  color: #2C2830;
}

.nav__logo {
  display: flex;
  align-items: center;
  column-gap: 500;
}

@media screen and (max-width: 767px) {
  .nav__menu {
    height: 100vh;
    position: fixed;
    background-color: #2C2830;
    top: -100%;
    left: 0;
    width: 100%;
    padding: 4rem 0;
    box-shadow: 0 1px 4px hsla(0, 4%, 15%, 0.1);
    transition: 0.4s;
  }
}
.nav__list {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 1.5rem;
}

.nav__link {
  color: #FAFAFA;
  font-weight: 500;
  transition: 0.3s;
  text-transform: uppercase;
}

.nav__link-outlined {
  color: #FAFAFA;
  font-weight: 500;
  transition: 0.3s;
  text-transform: uppercase;
  border: solid #FAFAFA 1px;
  padding: 0.75rem 1.15rem;
}

.nav__link:hover {
  color: #2C2830;
}

.nav__close {
  color: #FAFAFA;
  font-size: 2rem;
  position: absolute;
  top: 0.5rem;
  right: 1rem;
  cursor: pointer;
}

/* ----- ----- Show Menu ----- ----- */
.show-menu {
  top: 0;
}

/* ----- ----- HOME ----- ----- */
.home {
  background-color: #2D2641;
}

.home__container {
  row-gap: 1.5rem;
  padding-bottom: 2.5rem;
}

.home__img {
  width: 100%;
  justify-self: center;
}

.home__data {
  text-align: center;
}

.home__title {
  font-size: 1.5rem;
  color: #FAFAFA;
  line-height: 140%;
  margin-bottom: 0.5rem;
}

.home__description {
  font-size: 0.813rem;
  color: #FAFAFA;
  padding: 0 2rem;
  margin-bottom: 2.5rem;
}

/* ----- ----- BUTTONS ----- ----- */
.button {
  display: inline-flex;
  background-color: #2D2641;
  color: #FAFAFA;
  padding: 1rem 2.75rem;
  font-weight: 500;
  transition: 0.3s;
  border: solid #FAFAFA 1px;
  text-transform: uppercase;
}
.button:hover {
  background-color: #FAFAFA;
  color: #2D2641;
}

/* ----- ----- ABOUT ----- ----- */
.about__container {
  grid-template-columns: repeat(1, 1fr);
  gap: 2.5rem 1.5rem;
}

.about__content {
  text-align: center;
}

.about__img {
  width: 90px;
  transition: 0.3s;
  margin-bottom: 1.5rem;
}

.about__title {
  font-size: 1rem;
  margin-bottom: 1.5rem;
}

.about__description {
  font-size: 0.813rem;
}

/* ----- ----- HOW TO WORK ----- ----- */
.howto__container {
  padding: 1.5rem 1rem;
  background-color: #2D2641;
  text-align: center;
}

.howto__title {
  color: #FAFAFA;
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

/* ----- ----- FOOTER ----- ----- */
.footer {
  overflow: hidden;
}

.footer__container {
  position: relative;
  row-gap: 2rem;
  text-align: center;
}

.footer__title {
  margin-bottom: 1rem;
  font-size: 0.813rem;
  color: #837D88;
}

.footer__links {
  font-size: 0.75rem;
  font-weight: 600;
  display: flex;
  flex-direction: column;
  row-gap: 0.75rem;
}

.footer__link {
  color: #2D2641;
  transition: 0.3s;
  text-transform: uppercase;
}
.footer__link:hover {
  text-decoration: underline;
}

@media screen and (min-width: 767px) {
  body {
    margin: 0;
  }
  .home__container {
    max-width: 70%;
    margin: auto;
  }
  .section {
    padding: 6.5rem 0 2rem;
  }
  .nav {
    height: 5rem;
    column-gap: 3rem;
  }
  .nav__toggle, .nav__close {
    display: none;
  }
  .nav__menu {
    margin-left: auto;
  }
  .nav__list {
    flex-direction: row;
    column-gap: 3rem;
  }
  .nav__link {
    color: #837D88;
    text-transform: uppercase;
    font-weight: 600;
  }
  .nav__link:hover {
    color: #2D2641;
  }
  .nav__link-outlined {
    font-weight: 600;
    color: #2D2641;
    border: solid #2D2641 1px;
  }
  .nav__link-outlined:hover {
    color: #FAFAFA;
    background-color: #2D2641;
  }
  .home__container, .about__container {
    display: flex;
    gap: 32px;
    align-items: center;
  }
  .home__img {
    order: 2;
    flex: 1;
  }
  .home__data {
    text-align: left;
  }
  .home__description {
    padding-left: 0;
  }
  .about__container {
    grid-template-columns: repeat(3, 142px);
    column-gap: 5rem;
  }
  .about__content {
    text-align: left;
  }
  .howto__container {
    padding: 4.5rem 0;
  }
  .howto__data {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  }
  .footer__container {
    grid-template-columns: repeat(4, 1fr);
    padding-bottom: 2.5rem;
  }
  .footer__content {
    text-align: left;
  }
}
@media screen and (min-width: 992px) {
  .container {
    margin-right: auto;
    margin-left: auto;
  }
}
.lightbox {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  justify-content: center;
  align-items: center;
  z-index: 10;
}
.lightbox img {
  max-width: 80%;
  max-height: 80%;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.7);
}
.lightbox:target {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.lightbox__content {
  position: relative;
  text-align: center;
}

.lightbox:target .lightbox__content img {
  animation: zoom 0.6s ease-out;
  margin-top: 24px;
  margin-bottom: 24px;
}
.lightbox:target .lightbox__content a {
  top: -5%;
  right: -1%;
  position: absolute;
  padding: 2px 4px;
  color: #FAFAFA;
  border: solid #FAFAFA 1px;
}

.lightbox__description {
  color: #FAFAFA;
}

@keyframes zoom {
  from {
    transform: scale(0.8);
  }
  to {
    transform: scale(1);
  }
}

/*# sourceMappingURL=main.css.map */
