$header-height:3.5rem
/*========== Colors ========== */
/*Color mode HSL(hue, saturation, lightness) */
$first-color:#2D2641
$first-color-alt:#96A9C6
$title-color:#2C2830
$text-color:#837D88
$body-color:#FAFAFA
/*========== Font and typography ========== */
/*.5rem = 8px | 1rem = 16px ... */
$body-font:"Poppins", sans-serif
$biggest-font-size:1.5rem
$h1-font-size:1.5rem
$h2-font-size:1.25rem
$h3-font-size:1rem
$normal-font-size:.938rem
$small-font-size:.813rem
$smaller-font-size:.75rem
/*========== Font weight ========== */
$font-medium:500
$font-semi-bold:600
/*========== Margenes Bottom ========== */
/*.5rem = 8px | 1rem = 16px ... */
$mb-0-25:.25rem
$mb-0-5:.5rem
$mb-1:1rem
$mb-1-5:1.5rem
$mb-2:2rem
$mb-2-5:2.5rem
/*========== z index ========== */
$z-tooltip:10
$z-fixed:100

\:root

/* Responsive typography
@media screen and (min-width: 968px)
  \:root
    $biggest-font-size:2.5rem
    $h1-font-size:2.25rem
    $h2-font-size:1.5rem
    $h3-font-size:1.25rem
    $normal-font-size:1rem
    $small-font-size:.875rem
    $smaller-font-size:.813rem

/*=============== BASE ===============

*
  box-sizing: border-box
  padding: 0
  margin: 0

html
  scroll-behavior: smooth

body, button, input
  font-family: $body-font
  font-size: $normal-font-size

body
  margin: $header-height 0 0 0
  background-color: $body-color
  color: $text-color
  transition: .4s

  /*For animation dark mode

h1, h2, h3, h4
  color: $title-color
  font-weight: $font-semi-bold

ul
  list-style: none

a
  text-decoration: none

img
  max-width: 100%
  height: auto

button
  cursor: pointer
  border: none
  outline: none

.nav__btns
  display: flex
  align-items: center
  column-gap: 1rem

.container
  max-width: 968px
  margin-left: $mb-1-5
  margin-right: $mb-1-5

.grid
  display: grid

.main
  overflow: hidden

.section
  padding: 4.5rem 0 1rem

.section__title
  font-size: $h2-font-size
  margin-bottom: $mb-2-5
  text-align: center

/* ----- ----- HEADER ----- -----

.header
  width: 100%
  background-color: $body-color
  position: fixed
  top: 0
  left: 0
  z-index: $z-fixed
  transition: .4s

/* ----- ----- NAV ----- -----

.nav
  height: $header-height
  display: flex
  justify-content: space-between
  align-items: center

.nav__logo, .nav__close
  color: $title-color

.nav__logo
  display: flex
  align-items: center
  column-gap: $font-medium

@media screen and (max-width: 767px)
  .nav__menu
    height: 100vh
    position: fixed
    background-color: $title-color
    top: -100%
    left: 0
    width: 100%
    padding: 4rem 0
    box-shadow: 0 1px 4px hsla(0, 4%, 15%, 0.1)
    transition: .4s

.nav__list
  display: flex
  flex-direction: column
  align-items: center
  row-gap: 1.5rem

.nav__link
  color: $body-color
  font-weight: $font-medium
  transition: .3s
  text-transform: uppercase

.nav__link-outlined
  color: $body-color
  font-weight: $font-medium
  transition: .3s
  text-transform: uppercase
  border: solid $body-color 1px
  padding: .75rem 1.15rem

.nav__link:hover
  color: $title-color

.nav__close
  color: $body-color
  font-size: 2rem
  position: absolute
  top: .5rem
  right: 1rem
  cursor: pointer

/* ----- ----- Show Menu ----- -----

.show-menu
  top: 0

/* ----- ----- HOME ----- -----
.home
  background-color: $first-color

.home__container
  row-gap: 1.5rem
  padding-bottom: $mb-2-5

.home__img
  width: 100%
  justify-self: center

.home__data
  text-align: center

.home__title
  font-size: $biggest-font-size
  color: $body-color
  line-height: 140%
  margin-bottom: $mb-0-5

.home__description
  font-size: $small-font-size
  color: $body-color
  padding: 0 2rem
  margin-bottom: $mb-2-5

/* ----- ----- BUTTONS ----- -----

.button
  display: inline-flex
  background-color: $first-color
  color: $body-color
  padding: 1rem 2.75rem
  font-weight: $font-medium
  transition: .3s
  border: solid $body-color 1px
  text-transform: uppercase

  &:hover
    background-color: $body-color
    color: $first-color

/* ----- ----- ABOUT ----- -----

.about__container
  grid-template-columns: repeat(1, 1fr)
  gap: 2.5rem 1.5rem

.about__content
  text-align: center

.about__img
  width: 90px
  transition: .3s
  margin-bottom: $mb-1-5

.about__title
  font-size: $h3-font-size
  margin-bottom: $mb-1-5

.about__description
  font-size: $small-font-size

/* ----- ----- HOW TO WORK ----- -----

.howto__container
  padding: 1.5rem 1rem
  background-color: $first-color
  text-align: center

.howto__title
  color: $body-color
  font-size: 1.5rem
  margin-bottom: $mb-1

/* ----- ----- FOOTER ----- -----

.footer
  overflow: hidden

.footer__container
  position: relative
  row-gap: 2rem
  text-align: center

.footer__title
  margin-bottom: $mb-1
  font-size: $small-font-size
  color: $text-color

.footer__links
  font-size: $smaller-font-size
  font-weight: $font-semi-bold
  display: flex
  flex-direction: column
  row-gap: .75rem

.footer__link
  color: $first-color
  transition: .3s
  text-transform: uppercase

  &:hover
    text-decoration: underline

@media screen and (min-width: 767px)
  body
    margin: 0

  .home__container
    max-width: 70%
    margin: auto

  .section
    padding: 6.5rem 0 2rem

  .nav
    height: calc($header-height) + 1.5rem
    column-gap: 3rem

  .nav__toggle, .nav__close
    display: none

  .nav__menu
    margin-left: auto

  .nav__list
    flex-direction: row
    column-gap: 3rem

  .nav__link
    color: $text-color
    text-transform: uppercase
    font-weight: $font-semi-bold

    &:hover
      color: $first-color

  .nav__link-outlined
    font-weight: $font-semi-bold
    color: $first-color
    border: solid $first-color 1px

    &:hover
      color: $body-color
      background-color: $first-color

  .home__container, .about__container
    display: flex
    gap: 32px
    align-items: center

  .home__img
    order: 2
    flex: 1

  .home__data
    text-align: left

  .home__description
    padding-left: 0

  .about__container
    grid-template-columns: repeat(3, 142px)
    column-gap: 5rem

  .about__content
    text-align: left

  .howto__container
    padding: 4.5rem 0

  .howto__data
    display: flex
    justify-content: space-evenly
    align-items: center

  .footer__container
    grid-template-columns: repeat(4, 1fr)
    padding-bottom: $mb-2-5

  .footer__content
    text-align: left

@media screen and (min-width: 992px)
  .container 
    margin-right: auto
    margin-left: auto

.lightbox
  display: none
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background: rgba(0, 0, 0, 0.7)
  justify-content: center
  align-items: center
  z-index: $z-tooltip

  img
    max-width: 80%
    max-height: 80%
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.7)

  &:target
    display: flex
    flex-direction: column
    gap: 1rem

.lightbox__content
  position: relative
  text-align: center

.lightbox:target .lightbox__content
  img
    animation: zoom 0.6s ease-out
    margin-top: 24px
    margin-bottom: 24px

  a
    top: -5%
    right: -1%
    position: absolute
    padding: 2px 4px
    color: $body-color
    border: solid $body-color 1px

.lightbox__description
  color: $body-color

@keyframes zoom
  from
    transform: scale(0.8)

  to
    transform: scale(1)